## На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны
#обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет?
#Входные данные:
#Вводятся 3 числа: k, m и п. Все числа не превосходят 32000.
#Выходные данные: Вывести время, за которое все котлеты будут обжарены.
#Примеры
#входные данные: 1 5 1
#выходные данные: 10

k, m, n = map(int, input().split())  # входные данные

# время обжаривания одной котлеты с двух сторон
vremya_kokletki = 2 * m

# количество пар котлет, которые могут быть обжарены одновременно
skoka_kotlet = k // 2

# время обжаривания всех пар котлет одновременно
vremya_dlya_vseh = skoka_kotlet * vremya_kokletki

# если осталась одна котлета, то добавляем время для ее обжаривания
if k % 2 == 1:
    vremya_dlya_vseh += vremya_kokletki

# общее время для обжаривания всех котлет
total_time = vremya_dlya_vseh * n

print(total_time)
