def convert_to_roman(num):
    # Создаем словарь
    roman_dict = {
        1000: "M",
        900: "CM",
        500: "D",
        400: "CD",
        100: "C",
        90: "XC",
        50: "L",
        40: "XL",
        10: "X",
        9: "IX",
        5: "V",
        4: "IV",
        1: "I"
    }
    # Создаем пустую строку, куда будем потом записывать символы римской системы
    roman_num = ""

    # Проходимся по всем десятичным значениям в словаре, начиная с наибольшего
    for value in roman_dict:
        # Если значение не больше числа, которое нужно перевести в римскую систему счисления,
        # то добавляем соответствующий символ в строку roman_num
        while num >= value:
            roman_num += roman_dict[value]
            # Вычитаем из числа значение, которое уже добавили в строку
            num -= value

    return roman_num

vvod = int(input())
# Примеры использования функции
print(convert_to_roman(vvod))
