# делаем input значения a и b
a = int(input())
b = int(input())

# Проверяем, является ли коэффициент a равным нулю
if a == 0:
    # Если a равно нулю, проверяем, равен ли b нулю
    if b == 0:
        # Если оба коэффициента равны нулю, выводим "INF" (решений бесконечно много)
        print("INF")
    else:
        # Если только коэффициент a равен нулю, а коэффициент b не равен нулю, выводим "NO" (решений нет)
        print("NO")
else:
    # Если коэффициент a не равен нулю, вычисляем значение x, используя формулу x = -b/a
    x = -b/a
    # Проверяем, является ли x целым числом
    if x.is_integer():
        # Если x целое число, выводим его как целое число
        print(int(x))
    else:
        # Если x не является целым числом, выводим "NO" (решений нет)
        print("NO")